<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness point</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('image/gym1.jpg');
            font-family: 'Londrina Solid', cursive;
        }

        .left {
            /* border: 4px solid grey; */
            display: inline-block;
            position: absolute;
            top: 8px;
            left: 9px;

        }

        .left img {
            width: 68px;
            padding: 0px 5px;
            margin-left: 12px;
        }

        .left div {
            text-align: center;
            line-height: 12px;
        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 35%;
            margin: 7px auto;

        }

        .right {
            /* border: 4px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 9px;
            top: 8px;

        }

        .navbar li {
            text-decoration: null;
            display: inline-block;
            font-size: 17px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 3px 4px;
        }
        /* .navbar li a.active this property can also be used  */
        .navbar li a:hover{
         
            color: white;
            text-decoration: underline;
            color: rgb(218, 218, 218);

        }

        .btn {
            background-color: black;
            color: white;
            margin: 3px 3px;
            padding: 2px 3 px;
            border: 2px solid grey;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Londrina Solid', cursive;
        }

        .btn:hover {
            background-color: rgb(80, 71, 71);
        }

        .container {
            border: 2px solid white;
            margin: 117px 74px;
            padding: 24px 13px;
            width: 33%;
            border-radius: 14px;
        }
        .form-group input{
            margin: 4px auto;
            padding:7px 7px;
            text-align: center;
            display: block;
            border: 3px solid black;
            width:61%;
            border-radius: 7px;
            font-size: 15px;
            font-family: 'Londrina Solid', cursive;
            cursor: pointer;
        }
        .form-group :hover{
            background-color: rgb(226, 233, 238);
        }
        .container h2{text-align: center;
        

        }
        .container button{
            display: block;
            width: 66%;
            margin: 10px auto ;
            padding: 6px;
        }
    </style>
</head>

<body>
    <header class="head">

        <div class="left">
            <img src="image/logo.png" alt="">
            <div>Fitness Point</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Delhi now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Localiity">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>
